### local testing values
# Kafka
app.bootstrapServers = kafka:9092
app.topicNames = minio-events
app.consumerGroup = file-sender-group3
app.localDir         =   /tmp


# minio download props
# replace with your minio credentials and address
camel.component.aws2-s3.access-key=key
camel.component.aws2-s3.secret-key=secret
camel.component.aws2-s3.uri-endpoint-override=http://minio:9000
camel.component.aws2-s3.override-endpoint=true
camel.component.aws2-s3.region=us-east-1
camel.component.aws2-s3.force-path-style=true
camel.component.aws2-s3.operation=getObject
